log_errors=1
display_errors=1
post_max_size=40M
upload_max_filesize=40M
display_startup_errors=1
error_log=/var/log/php/errors.log
date.timezone=${PHP_DATE_TIMEZONE}
display_errors=${PHP_DISPLAY_ERRORS}
error_reporting=${PHP_ERROR_REPORTING}
session.save_handler=redis
session.save_path='tcp://redis:6379?auth=supersecretpass'