log_format main2 '$remote_addr - $remote_user [$time_local] [$msec] '
                '[$request_time] "$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/project/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    charset utf-8;

    access_log /var/log/nginx/access.log main2;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;

    error_page 404 /index.php;

    location = /status {
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 “alive”;
    }

    location ~\.php$ {
        try_files $uri =404;
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location /{
        try_files $uri $uri/ /index.php$query_string;
        gzip_static on;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}